
$colors: (primary: $primarycolor, danger: $danger, secodary: $secondarycolor, secondary: $secondarycolor, codegray: $codegray, success: $success, pending: $pending, error: $error, white: $white, black: $black, lightgray: $lightgray, lightprimary: $lightprimarycolor, darkprimarycolor: $darkprimarycolor, transblack: $transblack, transblack2: $transblack2)
@each $name, $code in $colors
    .co-#{$name}
        color: $code

    .bg-#{$name}
        background-color: $code