// 
    // Text Decorations

    // @package eyowo
    // @author  Tonye Dickson <psybug>
    // @version 1.0.0

// Texts a
.tx-c
    text-align:                 center
.tx-r
    text-align:                 right

// Texts 
.p-font
    font-family: $contentfont
    margin: 0
    
p
    color: $codegray
    line-height: 160%
    font-size: 1.4rem

// Sizes
.f-12
    font-size:                  $font12
.f-16
    font-size:                  $font16
.f-18
    font-size:                  $font18
.f-21
    font-size:                  $font21
.f-30
    font-size:                  $font30
.f-14
    font-size:                  $font14
.f-24
    font-size:                  2.4rem
.f-28
    font-size:                  2.8rem
.f-32
    font-size:                  3.2rem


// line heights
.lh-1-h
    line-height: 1.3rem

.lh-22, .p-content
    line-height: 2.2rem

.lh-30
    line-height: 3rem

.lh-25
    line-height: 25px


// text underline
.underline
    text-decoration: underline
    &:hover
        text-decoration: underline




// Headings
h1, h2, h3, h4
    font-weight:                bold
    margin:                     0
    font-family:                $headingfont
    line-height:                normal
    

    
.h1
    font-size:                  3.2rem
    @media #{ $smallup }
        font-size:              6.4rem

.h2
    font-size:                  2.4rem
    @media #{ $smallup }
        font-size:              4rem

h3, .h3
    font-size:                  1.8rem

.content p
    line-height: 24px

.fw-bold
    font-weight: bold
.fw-normal
    font-weight: normal
.fw-medium
    font-weight: 500

.link
    &:hover
        color: $primarycolor
        

// Uppercase
.uppercase, .caps
    text-transform:             uppercase