//
    // Variables

    // @package eyw
    // @author  Tonye Dickson <itztonye@gmail.com>
// Typography
$basefont:          10px

$font10:        1rem
$font12:        1.2rem
$font14:        1.4rem
$font15:        1.5rem
$font16:        1.6rem
$font18:        1.8rem
$font21:        2.1rem
$font24:        2.4rem
$font30:        3.0rem
$font40:        4.0rem
$font64:        6.4rem

// Typography
$xsmallfont:        $font10
$smallfont:         $font12
$normalfont:        $font15
$mediumfont:        $font16
$xlargefont:        $font24
$largefont:         $font40


$picofont:          0.635rem
$nanofont:          0.775rem
$microfont:         0.915rem


$bodyfont:          'Inter'
$headingfont:       'Inter'
$contentfont:       'Inter'


$defaultlh:         1.855
$headinglh:         1.355

// Colors
$primarycolor:      #F2761B
$lightprimarycolor:  lighten(#F2761B, 45%)
$darkprimarycolor:     #B85A15
$secondarycolor:     rgba(3, 108, 223, 0.1)
$danger:       #EC5865
$codegray:         #7A7978
$darkgray:         #59617B
$green:         #4CAF50
$lightgray:         #FAFAFA
$lightgray2:         #F8FAFB
$lightgray3:         #DBDCDC
$lightgray4:         #FAFAFA
$black:            #050301
$white:            #ffffff
$transblack: #0000004f
$transblack2: #0000002b
//0000002b

$success:        #23BD86 
$info:        #0D99F2
$warning:        #F2761B
$pending:       #7A7978
$error:         #EC5865


// Media
$buttonshadow:      8px 10px 20px 0px rgba(46, 61, 73, 0.15)
$subtleboxshadow:   0 0 3px #d0d0d0
$brashboxshadow:    0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1)
$dropshadow:        0px 1px 5px rgba(0, 0, 0, 0.04)
$dropshadow2:        0px 1px 5px rgba(0, 0, 0, 0.16)
$bordercolor:        #F6F6F6
$borderline:        1px solid #F6F6F6
$imageshadow:            0px 4px 16px rgba(0, 0, 0, 0.1)
$boxshadow:            0px 4px 8px rgba(185, 188, 201, 0.16)
$btnshadow:          0 2px 2px 0 rgba( 0, 0, 0,0.14 ), 0 1px 5px 0 rgba( 0, 0, 0, 0.12 ), 0 3px 1px -2px rgba( 0, 0, 0, 0.2 )

$preferredradius:   5px
$radius-c:          50%
$radius-50:         50px
$radius-10:         10px

// Measures, Widths, & Heights
$maxwidth-xl:       1192px
$maxwidth-sl:       1024px
$maxwidth-lt:       992px
$maxwidth-tb:       768px
$maxwidth-sm:       576px
$maxwidth-500:      500px
$maxwidth-xs:       360px
$maxwidth-xxs:       304px
$maxwidth-750:      750px

$space-xxs:         0.5rem
$space-xs:          0.79rem
$space-sm:          1.79rem
$space-md:          2.79rem
$space-lg:          3.79rem
$space-xl:          4.79rem
$space:             1.09rem

$space-10:         1rem
$space-20:          2rem
$space-30:          3rem
$space-40:          4rem
$space-50:          5rem
$space-6:          6rem

$headerheight:      64px
$hdrranchorpdg:     0.98rem

// Media Queries
$smalldown:         "only screen and (max-width: 480px)"
$smallup:           "only screen and (min-width: 481px)"

$mediumdown:        "screen and (max-width: 767px)"
$mediumup:          "screen and (min-width: 768px)"

$largedown:           "screen and (max-width: 959px)"
$largeup:           "screen and (min-width: 960px)"

$xlargedown:          "screen and (max-width: 1290px)"
$xlargeup:           "screen and (min-width: 1291px)"

$xxlargedown:          "screen and (max-width: 1500px)"
$xxlargeup:          "screen and (min-width: 1501px)"


$breakpoints: ( 'small':  767px, 'medium': 992px, 'large':  1200px ) !default

@mixin respond-to($breakpoint)
    
    @if map-has-key($breakpoints, $breakpoint)
        
        @media (min-width: map-get($breakpoints, $breakpoint))
            @content;

    @else
        @warn "Unfortunately, no value could be retrieved from `#{$breakpoint}`. " + "Available breakpoints are: #{map-keys($breakpoints)}."
