@import "variables"
// @import "mixins"
@import "base"
@import "texts"
@import "colors"
@import "utilities"


.card
    background-color: $white
    border-radius: 10px
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.02)

body
    background-color: $lightgray
    min-height: 100vh
    
